Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMI Agency Node extensions for KNIME Workbench
Bundle-SymbolicName: com.mmiagency.knime;singleton:=true
Bundle-Version: 0.0.4
Bundle-ClassPath: mmiagency.jar,
 lib/google/commons-codec-1.6.jar,
 lib/google/commons-logging-1.1.1.jar,
 lib/google/google-api-client-1.20.0.jar,
 lib/google/google-http-client-1.20.0.jar,
 lib/google/google-http-client-gson-1.20.0.jar,
 lib/google/google-http-client-jackson-1.20.0.jar,
 lib/google/google-http-client-protobuf-1.20.0.jar,
 lib/google/google-oauth-client-1.20.0.jar,
 lib/google/gson-2.1.jar,
 lib/google/guava-jdk5-13.0.jar,
 lib/google/httpclient-4.0.1.jar,
 lib/google/httpcore-4.0.1.jar,
 lib/google/jackson-core-2.1.3.jar,
 lib/google/jackson-core-asl-1.9.11.jar,
 lib/google/jsr305-1.3.9.jar,
 lib/google/junit-4.8.2.jar,
 lib/google/protobuf-java-2.4.1.jar,
 lib/jsoup-1.8.2.jar
Bundle-Activator: 
 com.mmiagency.knime.google.pagespeed.GooglePageSpeedNodePlugin
Bundle-Vendor: MMI Agency
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.mmiagency.knime

