Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMI Data Analytics Node extensions for KNIME Workbench
Bundle-SymbolicName: com.mmiagency.knime.nodes;singleton:=true
Bundle-Version: 0.0.12
Bundle-ClassPath: mmiagency.jar,
 lib/google/google-api-client-1.20.0.jar,
 lib/google/google-http-client-1.20.0.jar,
 lib/google/google-http-client-gson-1.20.0.jar,
 lib/google/google-http-client-jackson-1.20.0.jar,
 lib/google/google-http-client-protobuf-1.20.0.jar,
 lib/google/google-oauth-client-1.20.0.jar,
 lib/google/gson-2.1.jar,
 lib/google/guava-jdk5-13.0.jar,
 lib/google/jsr305-1.3.9.jar,
 lib/google/protobuf-java-2.4.1.jar,
 lib/jsoup-1.8.2.jar,
 lib/htmlcleaner-2.14/htmlcleaner-2.14.jar
Bundle-Vendor: MMI Agency
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.11.0",
 org.knime.workbench.repository;bundle-version="2.11.0",
 org.knime.base;bundle-version="2.11.0",
 org.knime.twitter.api;bundle-version="2.12.0",
 org.twitter4j;bundle-version="4.0.1",
 org.apache.lucene;bundle-version="2.9.1",
 org.apache.lucene.analysis;bundle-version="2.9.1",
 org.junit;bundle-version="4.8.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy

