source.facebookconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               facebookconnector.jar,\
               icons/,\
               lib/restfb-1.6.16.jar,\
               lib/opencsv-1.8.jar
