Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMI Data Analytics Node extensions for KNIME Workbench
Bundle-SymbolicName: com.mmiagency.knime.nodes;singleton:=true
Bundle-Version: 0.0.14.qualifier
Bundle-ClassPath: mmiagency.jar,
 lib/google/google-api-client-1.20.0.jar,
 lib/google/google-http-client-1.20.0.jar,
 lib/google/google-http-client-gson-1.20.0.jar,
 lib/google/google-http-client-jackson2-1.20.0.jar,
 lib/google/google-http-client-protobuf-1.20.0.jar,
 lib/google/google-oauth-client-1.20.0.jar,
 lib/google/gson-2.1.jar,
 lib/google/guava-jdk5-13.0.jar,
 lib/google/jsr305-1.3.9.jar,
 lib/google/protobuf-java-2.4.1.jar,
 lib/jsoup-1.8.2.jar,
 lib/htmlcleaner-2.14/htmlcleaner-2.14.jar
Bundle-Vendor: MMI Agency
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.twitter.api;bundle-version="[3.0.0,4.0.0)",
 org.twitter4j;bundle-version="[4.0.1,5.0.0)",
 org.apache.lucene.analysis;bundle-version="[3.5.0,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.6,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.2.5,5.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.knime.product;bundle-version="[3.0.0,4.0.0)",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

