source.mmiagency.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               mmiagency.jar,\
               lib/google/google-api-client-1.20.0.jar,\
               lib/google/google-http-client-1.20.0.jar,\
               lib/google/google-http-client-gson-1.20.0.jar,\
               lib/google/google-http-client-jackson-1.20.0.jar,\
               lib/google/google-http-client-protobuf-1.20.0.jar,\
               lib/google/google-oauth-client-1.20.0.jar,\
               lib/google/gson-2.1.jar,\
               lib/google/guava-jdk5-13.0.jar,\
               lib/google/jsr305-1.3.9.jar,\
               lib/google/protobuf-java-2.4.1.jar,\
               icons/,\
               lib/jsoup-1.8.2.jar,\
               lib/htmlcleaner-2.14/htmlcleaner-2.14.jar
jars.compile.order = mmiagency.jar,\
                     lib/google/google-api-client-1.20.0.jar,\
                     lib/google/google-http-client-1.20.0.jar,\
                     lib/google/google-http-client-gson-1.20.0.jar,\
                     lib/google/google-http-client-jackson-1.20.0.jar,\
                     lib/google/google-http-client-protobuf-1.20.0.jar,\
                     lib/google/google-oauth-client-1.20.0.jar,\
                     lib/google/gson-2.1.jar,\
                     lib/google/guava-jdk5-13.0.jar,\
                     lib/google/jsr305-1.3.9.jar,\
                     lib/google/protobuf-java-2.4.1.jar,\
                     lib/jsoup-1.8.2.jar
                     